{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "OmeenChatting_SuperSecret_Key_2024_Azerbaijan_Turkey_VeryLongSecretKeyForJWTTokens",
    "Issuer": "OmeenChatting",
    "Audience": "OmeenChattingUsers",
    "ExpirationDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OmeenChattingDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}